# javamaventest001

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/test18022020/: App.java  tetscalc.java
src/test/java/com/test18022020/: AppTest.java
